### Server Settings ###
server.port: 7000

### Remote service Settings ###
countryapi.url: http://localhost:9000

### Database Settings ###
spring.datasource.url: jdbc:mysql://localhost/empires
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect