### Server Settings ###
server.port: 7000
api.version=@api.version@

### Remote Service Settings ###
countryapi.url: http://localhost:9000

### Database Settings ###
# Use a file-based backing store for HSQL
spring.datasource.url: jdbc:hsqldb:file:empire-test-db
# Auto-Update embedded h2 database schema
spring.jpa.hibernate.ddl-auto: update
# h2 console, available at http://localhost:8080/h2-console
spring.h2.console.enabled: true